{
  "name": "@versdotsh/reef",
  "version": "0.1.3",
  "description": "Self-improving fleet infrastructure — the minimum kernel agents need to build their own tools",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/main.ts",
    "start": "bun run src/main.ts",
    "test": "bun test"
  },
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./src/extension.ts"],
    "skills": ["./skills"]
  },
  "dependencies": {
    "hono": "^4.12.2",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.54.2",
    "@mariozechner/pi-coding-agent": "^0.54.2",
    "@sinclair/typebox": "^0.34.48",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
